{
	"compilerOptions": {
		"target": "ES2023",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ES2023", "DOM", "DOM.Iterable", "WebWorker"],
		"strict": true,
		"skipLibCheck": true,
		"noEmit": true,
		"types": ["vite/client", "bun"],
		"allowImportingTsExtensions": true
	},
	"include": [
		"bench",
		"client",
		"gates",
		"server",
		"vite-env.d.ts"
	]
}
