{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "self-host",
	"main": "worker/index.ts",
	"compatibility_date": "2026-03-06",
	"compatibility_flags": ["nodejs_compat", "enable_request_signal"],
	"send_metrics": false,

	// --- Deployment-owned vars ---
	"vars": {
		// API_PUBLIC_ORIGIN: this instance's public origin. Self-hosters set
		// their own domain here; it is the token audience and Better Auth baseURL.
		"API_PUBLIC_ORIGIN": "https://instance.example.com",
		// Comma-separated exact origins of separately hosted browser clients.
		// Leave empty when clients are same-origin or Tauri.
		"TRUSTED_BROWSER_ORIGINS": ""
	},

	// --- Deployment-owned secrets ---
	// Set via `wrangler secret put`. Self-hosting is the trust boundary: this
	// instance runs on infrastructure you operate, so Epicenter never holds or
	// sees the data stored here. Self-hosted = functionally zero-knowledge
	// against Epicenter.
	//
	// INSTANCE_TOKEN: the one operator-supplied bearer that authenticates every
	// request (ADR-0075). Generate it with `bun run gen-token` and set it with
	// `wrangler secret put INSTANCE_TOKEN`; hand the same value to whoever should
	// have access and paste it into their client instance setting. There is no
	// OAuth and no allowlist: "solo" vs "shared" is only how many people hold it.
	// It is the ONLY required secret: the instance composes no Better Auth, so
	// there is no `BETTER_AUTH_SECRET` (ADR-0075).
	//
	// There are no AI provider house keys. An instance does not do inference
	// (ADR-0264): each person configures a device-local inference connection in
	// their client instead, so no provider secret belongs on this box.
	"secrets": {
		"required": ["INSTANCE_TOKEN"]
	}

	// No Hyperdrive or Durable Object bindings: the instance composes no Postgres
	// and no store sync today. It serves session, inference, transcription, and
	// blobs; two devices do not converge through this reference Worker.
}
