{
	"name": "@examples/sqlite-workspace-browser",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build --config browser-runtime.vite.config.ts",
		"smoke": "bun run browser-runtime.smoke.ts",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@epicenter/field": "workspace:*",
		"@epicenter/identity": "workspace:*",
		"@epicenter/server": "workspace:*",
		"@epicenter/workspace": "workspace:*",
		"hono": "catalog:",
		"typebox": "catalog:",
		"yjs": "catalog:"
	},
	"devDependencies": {
		"@noble/hashes": "^2.0.1",
		"@types/node": "catalog:",
		"playwright": "^1.61.1",
		"typescript": "catalog:",
		"vite": "catalog:"
	}
}
